#release configuration
#Thu Apr 28 21:01:36 CDT 2022
project.dev.org.scijava\:scijava-grab=0.1.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-grab-0.1.1
project.scm.org.scijava\:scijava-grab.connection=scm\:git\:https\://github.com/scijava/scijava-grab
pushChanges=false
scm.url=scm\:git\:https\://github.com/scijava/scijava-grab
preparationGoals=clean verify
project.scm.org.scijava\:scijava-grab.tag=HEAD
project.scm.org.scijava\:scijava-grab.developerConnection=scm\:git\:git@github.com\:scijava/scijava-grab
project.scm.org.scijava\:scijava-grab.url=https\://github.com/scijava/scijava-grab
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.scijava\:scijava-grab=0.1.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
