#release configuration
#Tue Feb 27 14:51:38 CST 2024
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.scijava\:scijava-grab=0.1.2
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.scijava\:scijava-grab.url=https\://github.com/scijava/scijava-grab
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=scijava-grab-0.1.2
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scijava/scijava-grab
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.org.scijava\:scijava-grab.connection=scm\:git\:https\://github.com/scijava/scijava-grab
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.dev.org.scijava\:scijava-grab=0.1.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.scijava\:scijava-grab.developerConnection=scm\:git\:git@github.com\:scijava/scijava-grab
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
project.scm.org.scijava\:scijava-grab.tag=HEAD
